<html>
<head>
<style>
.grid-container{
margin-top:50px;
margin-left:400px;
display:grid;
padding:10px;
  grid-template-columns: auto auto auto;
  width:500px;
  height:400px;
    column-gap: 50px;
row-gap:50px;

}
.grid-item{
font-size:20px;
text-align:center;
padding:10px;
border-radius:20px;
border:4px solid pink;
box-shadow:5px 5px 5px 5px pink;
  transition: transform 0.3s;
}
.grid-item:hover
{
 cursor:pointer;

  transform: rotate(-20deg);
  

}
</style>
</head>

<body>
<section id="section3">
	<article>
	<div class="grid-container">
		<div class="grid-item">
				<img src="m1.png" width="150px"><br>
				Vivo 3X 5G<br>
				From &#x24;12,499*
		</div>
		<div class="grid-item">

				<img src="m2.png" width="150px"><br>
				Vivo 3X 5G<br>
				From &#x24;12,499*
						</div>

		<div class="grid-item">

				<img src="m3.png" width="150px"><br>
				Vivo 3X 5G<br>
				From &#x24;12,499*
						</div>

		<div class="grid-item">

				<img src="m4.png" width="150px"><br>
				Vivo 3X 5G<br>
				From &#x24;12,499*
						</div>

		<div class="grid-item">

				<img src="m5.png" width="150px"><br>
				Vivo 3X 5G<br>
				From &#x24;12,499*
						</div>

		<div class="grid-item">

				<img src="m6.png" width="150px"><br>
				Vivo 3X 5G<br>
				From &#x24;12,499*
						</div>

			
			
	</div>

	</article>
	</section>
</body>
</html>